SECRET_KEY_BASE="Hk9zzGDe/ZUgAgEtJR0lJPMWBD9BX5On9CurMXdhshAan/9yTbUbOPw6l0TOSEPr"
PHX_HOST=0.0.0.0

USER=postgres
PASS=postgres
HOST=db
DATABASE=polish_names_prod

DATABASE_URL="postgres://${USER}:${PASS}@${HOST}/${DATABASE}"